# feliz-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feliz/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feliz/apps/data/local/: AppPreference.kt
app/src/main/java/com/feliz/apps/data/local/source/: ClientLocaleDataSource.kt  FormLocaleDataSource.kt  ProductLocaleDataSource.kt
app/src/main/java/com/feliz/apps/data/remote/: AppRemoteClient.kt
app/src/main/java/com/feliz/apps/data/remote/model/: Wrapper.kt
app/src/main/java/com/feliz/apps/data/remote/model/interceptor/: Authorization.kt
app/src/main/java/com/feliz/apps/data/remote/model/request/: ClientRequest.kt  FormUpdateRequest.kt  SearchQueryRequest.kt  VendorCountRequest.kt
app/src/main/java/com/feliz/apps/data/remote/model/response/: ClientResponse.kt  CompanyProfileResponse.kt  FormResponse.kt  HomeResponse.kt  PortfolioResponse.kt  ProductCategoryResponse.kt  ProductResponse.kt  SearchResponse.kt  Template.kt  VendorCategoryResponse.kt  VendorResponse.kt
app/src/main/java/com/feliz/apps/data/remote/service/: ClientService.kt  CompanyProfileService.kt  FormService.kt  HomeService.kt  PortfolioService.kt  ProductService.kt  SearchService.kt  VendorService.kt
app/src/main/java/com/feliz/apps/data/remote/source/: ClientRemoteDataSource.kt  CompanyProfileRemoteDataSource.kt  FormRemoteDataSource.kt  HomeRemoteDataSource.kt  PortfolioRemoteDataSource.kt  ProductRemoteDataSource.kt  SearchRemoteDataSource.kt  VendorRemoteDataSource.kt
app/src/main/java/com/feliz/apps/data/repository/: ClientRepository.kt  CompanyProfileRepository.kt  FormRepository.kt  HomeRepository.kt  PortfolioRepository.kt  ProductRepository.kt  SearchRepository.kt  VendorRepository.kt
app/src/main/java/com/feliz/apps/domain/model/: CompanyProfile.kt  Home.kt  Portfolio.kt  Product.kt  ProductCategory.kt  Thumbnail.kt  Vendor.kt  VendorCategory.kt  VendorCount.kt
app/src/main/java/com/feliz/apps/domain/model/common/: Constants.kt  Event.kt  Mapper.kt  Model.kt  Result.kt
app/src/main/java/com/feliz/apps/domain/model/form/: Form.kt
app/src/main/java/com/feliz/apps/domain/model/form/personaldata/: Client.kt  Personal.kt
app/src/main/java/com/feliz/apps/domain/model/form/supportvendor/: Courier.kt  Generator.kt  Lighting.kt  Multimedia.kt  SoundSystem.kt  SupportVendor.kt  Usher.kt
app/src/main/java/com/feliz/apps/domain/model/form/vendors/: MarriageOfficer.kt  ReceptionOfficer.kt  Vendors.kt
app/src/main/java/com/feliz/apps/domain/model/util/: CurrencyUtils.kt  DateTimeUtils.kt
app/src/main/java/com/feliz/apps/domain/source/: ClientDataSource.kt  CompanyProfileDataSource.kt  FormDataSource.kt  HomeDataSource.kt  PortfolioDataSource.kt  ProductDataSource.kt  SearchDataSource.kt  VendorDataSource.kt
app/src/main/java/com/feliz/apps/presentation/: MainApplication.kt
app/src/main/java/com/feliz/apps/presentation/ui/: MainActivity.kt
app/src/main/java/com/feliz/apps/presentation/ui/form/detail/: FormDetailContract.kt  FormDetailFragment.kt  FormDetailViewModel.kt  FormDetailViewPagerAdapter.kt
app/src/main/java/com/feliz/apps/presentation/ui/form/edit/: FormEditAdapter.kt  FormEditContract.kt  FormEditFragment.kt  FormEditViewModel.kt  (+1 more)
app/src/main/java/com/feliz/apps/presentation/ui/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/feliz/apps/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/feliz/apps/presentation/util/diffutil/: ModelDiffUtil.kt
app/src/main/java/com/feliz/apps/presentation/util/extensions/: BindingAdapters.kt  CommonExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/feliz/apps/presentation/util/provider/: AppProvider.kt  SourceProvider.kt  VMProvider.kt
app/src/main/res/drawable/: bg_home_our_product.xml  bg_item_vendor_category.xml  bg_item_vendor_list.xml  bg_portfolio_date.xml  ic_baseline_location_on_24.xml  ic_company_email.xml  ic_company_instagram.xml  ic_company_whatsapp.xml  ic_company_youtube.xml  ic_home_logo.xml  ic_open_two_toned.xml  ic_outline_direction_24.xml  ic_round_access_time_24.xml  ic_round_add_circle_24.xml  ic_round_android_48dp.xml  ic_round_calendar_today_24.xml  ic_round_delete_16.xml  ic_round_delete_24.xml  ic_round_image_128dp.xml  ic_round_navigate_up.xml  img_company.xml  img_search_not_found.xml  placeholder_image.xml  placeholder_image_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_add_vendor.xml  edit_template.xml  edit_vendor_template.xml  fragment_company_profile.xml  fragment_edit_accessories.xml  fragment_edit_car.xml  fragment_edit_catering.xml  fragment_edit_ceremony.xml  fragment_edit_client.xml  fragment_edit_documentation.xml  fragment_edit_entertain.xml  fragment_edit_family.xml  fragment_edit_family_coordinator.xml  fragment_edit_guest_booking.xml  fragment_edit_lighting.xml  fragment_edit_make_up.xml  fragment_edit_mc.xml  fragment_edit_parent.xml  fragment_edit_prayer.xml  fragment_edit_souvenir_coordinator.xml  fragment_edit_staff_dress.xml  fragment_edit_usher.xml  fragment_edit_venue.xml  fragment_edit_vip_coordinator.xml  fragment_edit_wedding_dress.xml  fragment_finished_event_list.xml  fragment_form_detail.xml  fragment_form_detail_personal_data.xml  fragment_form_detail_statement.xml  fragment_form_detail_vendor.xml  fragment_form_edit.xml  fragment_form_login.xml  fragment_home.xml  fragment_portfolio.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search.xml  fragment_search_finished_event_tab.xml  fragment_search_product_tab.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_form.xml  menu_form.xml  menu_home_search.xml  product_category_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/test/java/com/feliz/apps/: ExampleUnitTest.kt
(+94 files in other folders)
