buildscript {
    ext {
        // app config
        app_pref_name = '"feliz_apps_shared_pref"'
        app_server_staging_url = '"https://feliz.krakatio.com"'
        app_server_production_url = '"https://feliz.krakatio.com"'

        app_gradle_version = '7.0.3'
        app_keystore_path = '/release_keystore.jks'
        app_keystore_alias = 'key_feliz_apps'
        app_keystore_key_password = 'FelizAppsKeyPass160321'

        // kotlin
        kotlin_version = '1.5.31'
        coroutines_version = '1.4.3'

        // androidx
        ktx_version = '1.6.0'
        activity_version = '1.3.1'
        fragment_version = '1.3.6'
        lifecycle_version = '2.2.0'
        viewmodel_version = '2.3.1'
        livedata_version = '2.3.1'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.1'
        cardview_version = '1.0.0'
        recyclerview_version = '1.2.1'
        navigation_version = '2.3.5'
        legacy_version = '1.0.0'
        multidex_version = '1.0.3'
        material_version = '1.4.0'

        // 3rd party
        retrofit_version = '2.9.0'
        interceptor_version = '4.9.0'
        timber_version = '4.7.1'
        glide_version = '4.12.0'
        banner_viewpager = '3.5.1'
        image_viewer_version = '1.0.1'

        // testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'

        // debug only
        chuck_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${app_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}