<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24dp"
        android:title="Home" />

    <item
        android:id="@+id/vendorFragment"
        android:icon="@drawable/ic_round_service_24dp"
        android:title="Vendor" />

    <item
        android:id="@+id/formFragment"
        android:icon="@drawable/ic_round_article_24dp"
        android:title="Form" />

</menu>
