<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.feliz.apps.presentation.ui.form.login.FormLoginContract.View" />

        <variable
            name="viewModel"
            type="com.feliz.apps.presentation.ui.form.login.FormLoginViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        appbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.FelizApps.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@null">

                <ImageView
                    android:id="@+id/image_app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_general"
                    android:src="@drawable/ic_home_logo" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <!--        swipe refresh-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium"
                android:visibility="visible">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_login_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/title_login"
                    android:textAppearance="@style/TextAppearance.FelizApps.Headline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_login_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/title_login_sub"
                    android:textAppearance="@style/TextAppearance.FelizApps.Body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_login_title" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/guideline_login"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FelizApps.TextField.Rounded"
                    app:startIconDrawable="@drawable/ic_round_username_white_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_username"
                        android:inputType="textEmailAddress"
                        android:text="@={viewModel.usernameObservable}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/guideline_login"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FelizApps.TextField.Rounded"
                    app:startIconDrawable="@drawable/ic_round_password_white_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.passwordObservable}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxl"
                    android:onClick="@{() -> viewModel.triggerEventLogin()}"
                    android:text="@string/action_login"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/field_password"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FelizApps.Card.Rounded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--            error on loading layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_loading_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_loading_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/img_search_not_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_swipe_to_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plain_swipe_to_refresh"
                app:layout_constraintEnd_toEndOf="@id/text_loading_error"
                app:layout_constraintStart_toStartOf="@id/text_loading_error"
                app:layout_constraintTop_toBottomOf="@id/text_loading_error" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>