<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.feliz.apps.presentation.ui.vendor.list.VendorListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        appbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:buttonGravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/field_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_small"
                    app:endIconMode="clear_text"
                    app:expandedHintEnabled="false"
                    app:hintEnabled="false"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FelizApps.Card.Rounded"
                    app:startIconDrawable="@drawable/ic_round_search_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_search"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@={viewModel.queryObservable}"
                        android:textColor="@color/black" />

                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!--        swipe refresh-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <!--            main layout-->
                <LinearLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/text_vendor_list_title"
                        android:textAppearance="@style/TextAppearance.FelizApps.Headline2"
                        tools:text="@tools:sample/lorem" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_category_jargon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="@tools:sample/lorem/random" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_vendor_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_small"
                        android:layout_marginVertical="@dimen/margin_large"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_vendor_list" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--            error on loading layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_loading_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_loading_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textAlignment="center"
                app:drawableTopCompat="@drawable/img_search_not_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>