<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.feliz.apps.domain.model.CompanyProfile.Team" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_thumbnail"
            android:layout_margin="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wide_vendor_category_thumbnail_162dp"
            android:contentDescription="@string/image_general"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.FelizApps.ImageView.Rounded"
            tools:src="@drawable/bmp_sample" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_fullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/text_company_team_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="?attr/colorTextPrimaryInverse"
            app:layout_constraintBottom_toBottomOf="@id/image_thumbnail"
            app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
            app:layout_constraintStart_toStartOf="@id/image_thumbnail"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="?attr/colorTextPrimaryInverse"
            app:layout_constraintBottom_toTopOf="@id/text_fullName"
            app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
            app:layout_constraintStart_toStartOf="@id/image_thumbnail"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>